VITE_SUPABASE_PROJECT_ID="txzncbopraehvfeinnhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4em5jYm9wcmFlaHZmZWlubmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjM4NzIsImV4cCI6MjA4Mjc5OTg3Mn0.r4o2McnEntJY1XJSP_01CKZszW31M_1_TfyMgUCKnoA"
VITE_SUPABASE_URL="https://txzncbopraehvfeinnhq.supabase.co"
